<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal-dialog {
            max-width: 90vw; /* Ocupar 90% da largura da tela */
            width: 100%;
            height: 90vh; /* Ocupar 90% da altura da tela */
            margin: auto;
        }
        
        .modal-content {
            width: 100%;
            height: 100%;
            border-radius: 8px; /* Mantém cantos arredondados */
        }
        
        .modal-body {
            padding: 0; /* Remove padding para o iframe ocupar todo o espaço */
            height: 100%;
            display: flex;
        }
        
        .modal-body iframe {
            width: 100%;
            height: 100%;
            flex-grow: 1; /* Faz o iframe ocupar todo o espaço do modal */
            border: none;
        }

    </style>
</head>
<body style="background-color: #E5FFF0">

    <!-- Botão no canto superior direito -->
    <button class="btn btn-primary floating-button" data-bs-toggle="modal" data-bs-target="#iframeModal">
        Abrir protocolo
    </button>

    <!-- Modal Bootstrap -->

    <div class="modal fade" id="iframeModal" tabindex="-1" aria-labelledby="iframeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="iframeModalLabel">Entre em contato</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <iframe 
                        src="https://grupovr--vrolavo01.sandbox.my.salesforce-sites.com/contato?numeroDocumento=02.535.864/0001-33&name=Olavo%20Alexandrino&email=olavo.barbosa@vr.com.br&phone=81996992777&tipoProtocolo=Empregador&nivel=N1">
                    </iframe>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS (Necessário para o Modal funcionar) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'pt_BR'; 

            window.addEventListener("onEmbeddedMessagingReady", () => {
                embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
                    "CNPJ": "02.535.864/0001-33",
                    "EmailLogin": "carlos@cliente-fake.com.br",
                    "Nome": "Carlos Rodrigues de Freitas",
                    "NomeFantasia": "Microsoft",
                    "RazaoSocial": "Microsoft Corporation Latam",
                    "SessionId": "sessionId",
                    "Telefone": "(11) 88788-1111",
                    "NomeAplicacao": "WhatsApp",
                    "IsAreaLogada": false
                });
            });

            embeddedservice_bootstrap.init(
                '00DDw000005XbUx',
                'VR_Gente',
                'https://grupovr--hml.sandbox.my.site.com/ESWVRGente1729865041616',
                {
                    scrt2URL: 'https://grupovr--hml.sandbox.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://grupovr--hml.sandbox.my.site.com/ESWVRGente1729865041616/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>
</html>
